version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/buserlab
hooks:
  ApplicationStart:
    - location: scripts/frontend.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/backend.sh
      timeout: 300
      runas: root