DEBUG= {{ .Env.DEBUG }}
DJANGO_DB_HOST={{ .Env.DJANGO_DB_HOST }}
DJANGO_DB_NAME={{ .Env.DJANGO_DB_NAME }}
DJANGO_DB_PORT={{ .Env.DJANGO_DB_PORT }}
POSTGRES_USER={{ .Env.POSTGRES_USER }}
POSTGRES_PASSWORD= {{ .Env.POSTGRES_PASSWORD }}
DJANGO_ALLOWED_HOSTS= {{ .Env.DJANGO_ALLOWED_HOSTS }}